SECRET_KEY=293b38b74649491107532200ded32d8c69741811dbcec1da
N8N_WEBHOOK_URL=https://your-n8n-instance/webhook/your-webhook
ENCRYPTION_KEY=HtXeGRTRwfBJXCyl77IXWUyOsq1WshJWRNIV6AD89mY=
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBAqZx1LAX2wYPjKLUvexNKz6Q00Ldtqs4
GOOGLE_CSE_ID=22dea6397ab6245c7
